[domain/default]

ldap_uri = ldap://192.168.88.1
autofs_provider = ldap
id_provider = ldap
ldap_search_base = dc=moonbase,dc=richter
cache_credentials = True
ldap_id_use_start_tls = False
ldap_tls_reqcert = allow
ldap_tls_cacertdir = /etc/openldap/certs
chpass_provider = ldap
auth_provider = ldap
[sssd]
services = autofs, nss, pam

domains = default
[nss]
homedir_substring = /home

[pam]

[sudo]

[autofs]

[ssh]

[pac]

[ifp]

[secrets]

